<!DOCTYPE html>
<html lang="en">
<head>
	<title>Line Chart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
	<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
	<script src="assets/js/lib/babel.min.js"></script>
	<script src="assets/js/lib/underscore-min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/">Navbar</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="column-chart.html">Column Chart</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="column-chart-1.html">Column Chart</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="line-chart.html">Line Chart</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="line-chart-1.html">Line Chart 1</a>
			</li>
		</ul>
	</div>
</nav>

<div class="jumbotron text-center">
	<h1>Line Chart</h1>
	<p>Resize this responsive page to see the effect!</p>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<div class ="chart"></div>
		</div>
	</div>
</div>
<script src="assets/js/line-chart-script-1.js"></script>
</body>
</html>
